# vertical_floating_menu

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsao/verticalfloatingmenu/: MainActivitySample.java
app/src/main/res/drawable/: dark_blue_circle_button_click.xml  dark_blue_circle_highlighted.xml  pink_circle.xml  pink_circle_button_click.xml  pink_circle_highlighted.xml
app/src/main/res/layout/: activity_main_sample.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/: RobolectricGradleTestRunner.java  TestActivityTest.java
floatingverticalmenu/: build.gradle  gradle.properties  proguard-rules.pro
floatingverticalmenu/src/main/: AndroidManifest.xml
floatingverticalmenu/src/main/java/com/samsao/floatingverticalmenu/: FloatingMenu.java
floatingverticalmenu/src/main/res/layout/: cover_view.xml
floatingverticalmenu/src/main/res/values/: attrs.xml  strings.xml
