apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId 'com.samsao.verticalfloatingmenu'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':floatingverticalmenu')

    implementation 'com.android.support:appcompat-v7:27.0.0'

    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'junit:junit:4.12'
}
